GITHUB_CLIENT_ID=40fcb01d665a44fd3654
GOOGLE_CLIENT_ID=959901334785-q1tch3vc660aqqa3ink0s5bf0u8paq5n.apps.googleusercontent.com
NEXTAUTH_URL=https://up-budget.vercel.app
NEXTAUTH_SECRET=lzll0XlRUpRYajrDaOl1urO0EQW/IDfzNwrL8Bg5eKQ=
GITHUB_CLIENT_SECRET=9d3953b496153d3560777795df26f73a7f874667
BUDGET_API_BASE_URL=https://api.budget.jdufty.com
